<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .auto-style2 {
            color: #000000;
        }

        .auto-style3 {
            background-color: #FFFFFF;
        }

        .auto-style4 {
            background-color: #FFFF00;
        }
    </style>

</head>

<body>
<div id="main-wrapper">
    <div id="main" class="clear-block">
        <div id="main-inner">
            <h1 class="title">Cvičení F7PMIIMA-S Image Analysis</h1>
            <p class="title">Odkaz na stránku Prof. Ing. Václava Hlaváče, CSc. s informacemi o předmětu a přednáškách se
                nachází <a href="https://people.ciirc.cvut.cz/~hlavac/teaching/FBMI-ZAO/2021-2022Zima/">zde</a></p>
            <p class="title">Odkaz na stránku předmětu na webu FBMI se nachází <a
                    href="https://predmety.fbmi.cvut.cz/cs/F7PMIIMA-S">zde</a></p>
            <p class="title">Cvičení probíhají v anglickém jazyce, pokud se cvičení účastní alespoň 1
                student zahraničního programu.</p>
            <p class="title">Odkaz na předmětový GIT <a
                    href="https://gitlab.com/odvorsky/image-analysis-2021">zde</a></p>
            <h2>Termín a místo cvičení</h2>
            <p>
                Cvičení v kontaktní formě se konají každý sudý týden v místnosti KL:B-520 od 14:00-17:50
            </p>
            <h2>Cvičící</h2>
            <p>
                Ing. Ondřej Dvorský, <a href="mailto:dvorson1@fbmi.cvut.cz">dvorson1@fbmi.cvut.cz</a>
            </p>
            <h2>Harmonogram cvičení</h2>
            <table border="1" width="93%" height="100">
                <tbody>
                <tr>
                    <td align="center" width="6%" height="20">
                        <p align="center"><font color="#0000ff"><strong>Týden semestru</strong></font></p>
                    </td>
                    <td align="center" height="38" style="width: 7%">
                        <p align="center"><font color="#0000ff"><strong>Datum</strong></font></p>
                    </td>
                    <td align="center" height="38" style="width: 9%">
                        <p align="center"><font color="#0000ff"><strong>Cvičí</strong></font></p>
                    </td>
                    <td width="71%" height="38">
                        <p align="center"><font color="#0000ff"><strong>Obsah cvičení</strong></font></p>
                    </td>
                </tr>
                <tr>
                    <td align="center" width="6%" height="10">2</td>
                    <td align="center" height="22" style="width: 7%">27.9.2021</span></td>
                    <td align="center" height="22" style="width: 9%">O. Dvorský</td>
                    <td width="71%" height="22">Základy práce s obrazem v MATLAB (načítání, převody..),geometrické transformace, transformace jasu, vzdálenostní transformace</td>
                </tr>
                <tr>
                    <td align="center" width="6%" height="10">4</td>
                    <td align="center" height="22" style="width: 7%">11.10.2021</span></td>
                    <td align="center" height="22" style="width: 9%">O. Dvorský</td>
                    <td width="71%" height="22">Ekvalizace histogramu, konvoluce, korelace, zpracování v prostorové oblasti, filtrace šumu</td>
                </tr>
                <tr>
                    <td align="center" width="6%" height="10">6</td>
                    <td align="center" height="22" style="width: 7%">25.10.2021</span></td>
                    <td align="center" height="22" style="width: 9%">O. Dvorský</td>
                    <td width="71%" height="22">1D a 2D Fourierova transformace, frekvenční filtrace obrazu, detekce hran</td>
                </tr>
                <tr>
                    <td align="center" width="6%" height="10">8</td>
                    <td align="center" height="22" style="width: 7%">8.11.2021</span></td>
                    <td align="center" height="22" style="width: 9%">O. Dvorský</td>
                    <td width="71%" height="22">Detekce významných bodů, Metoda hlavních směrů, počátek segmentace (prahování, k-means)...</td>
                </tr>
                <tr>
                    <td align="center" width="6%" height="10">12</td>
                    <td align="center" height="22" style="width: 7%">22.11.2021</span></td>
                    <td align="center" height="22" style="width: 9%">O. Dvorský</td>
                    <td width="71%" height="22">Pokračování segmentace objektů, extrakce příznaků</td>
                </tr>
                <tr>
                    <td align="center" width="6%" height="10">10</td>
                    <td align="center" height="22" style="width: 7%">6.12.2021</span></td>
                    <td align="center" height="22" style="width: 9%">O. Dvorský</td>
                    <td width="71%" height="22">Top hat transformace, matematická morfologie</td>
                </tr>
                <tr>
                    <td align="center" width="6%" height="10">14</td>
                    <td align="center" height="22" style="width: 7%">3.1.2022</span></td>
                    <td align="center" height="22" style="width: 9%">O. Dvorský</td>
                    <td width="71%" height="22">Registrace obrazů a objektů v obrazech, komprese, kódování</td>
                </tr>
                </tbody>
            </table>
            <p>Odkazy na prezentaci, zadání úloh a případný zdrojový kód ze cvičení budou pro daný týden přidány vždy po
                konci daného cvičení.</p>
            <h2>Hodnocení</h2>
            <p>
                Body lze získat z <strong>testu (18 b.)</strong>, <strong>2 domácích úloh (každá za 8 b.)</strong> a
                v poslední řadě za <strong>odevzdávání úloh ze cvičení</strong> (každá z 6 úloh za 1 bod, celkem tedy <strong>6 bodů</strong>).
                <br/>
                Úlohu ze cvičení je nutné odevzdat vždy před začátkem následujícího cvičení. V případě neodevzdání/nedodržení termínu odevzdání je student penalizován <strong>-1 b.</strong>, celkem tedy přichází o <strong>2 body</strong>.
                <br/>
                Maximálně lze tedy získat 18 + 16 + 6 = <strong>40 bodů</strong>.
            </p>
            <h2>Podmínky zápočtu</h2>
            <p>Podmínky pro získání zápočtu jsou:
                <ul>
                    <li>účastnit se cvičení (povoleny jsou 2 absence uznané po předchozí omluvě)</li>
                    <li>získat <strong>nejméně 50% bodů ze cvičení</strong>, tedy nejméně <strong>20 bodů</strong></li>
                </ul>
                Body ze cvičení tvoří 40% z výsledné známky předmětu.
            </p>
            <h2>Odevzdávání úloh</h2>
            <p>Každý student si vytvoří vlastní GIT úložiště, do kterého bude v požadované struktuře vkládat úlohy ze cvičení, test a domácí úlohy. Student do tohoto úložiště nastaví cvičícímu práva "Developer".
                <br/>
                <br/>Struktura:
                <ul>
                    <li>složka <strong>du</strong> - obsahuje vypracované domácí úlohy, podsložky s názvem du{$cislo_ulohy}</li>
                    <li>složka <strong>test</strong> - obsahuje vypracovaný test</li>
                    <li>složka <strong>cv</strong> - obsahuje vypracované úlohy ze cvičení, podsložky s názvem cv{$cislo_ulohy}</li>
                </ul>
            </p>
        </div>
    </div>
</div>
<p>Stránku udržuje Ondřej Dvorský, <a href="mailto:dvorson1@fbmi.cvut.cz">dvorson1@fbmi.cvut.cz</span></a>
</p>
</body>
</html>
